API_ID=28432968
API_HASH=428d4a60ab657a4c901693140101e424
BOT_TOKEN=7431327628:AAFYBX_ple-ofDBW2J640kl7ex5S08fnauI
LOGGER_ID=-1002219339179
MONGO_DB_URI=mongodb+srv://aydanmsc:dahumyG5@cluster0.i2vt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7250739004
STRING_SESSION=AgGx2kgAGGcg5NMOC-HA_ZvpZkJ6BOCQOsAhe_oLt9yEM5JaomWFwN1qiwU9_gGiZKWf_3RedaWRKCme9Dq4t7iGLE7mbbq94RllPdvUYzrJ1uI_Bwi_lIJlD6USPmhoqVnRSAx5Q1SGgh4_N3mfL0tJNhOClfyZKE-8GWCdnoK0AC6xgXIq1TqNMHBrwvzn9JdPVE1w1f-AwFmOdZe3RK6lTykQ-gmWPd0Kg7ljvm55farYLWj_W81rT2CPQxn8OFqGN1v9p5zEv2PEJlwBE3r_Ah30kMw8bmRL02TR_CCmp0HQpi_HVRzmfl4nUnV12PLbTQ2MVEk1yhN6TVmu1Er8_6aA5QAAAAG2y3H9AA
